{% extends 'portfolio/base.html' %}

{% block content %}
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Good Shepherd Food Pantry</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    </head>
    <body>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color:#D2EAFA;
            font-size: 1.1em !important;
            font-weight: bold;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: red;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #777;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>


    <div class="row">
        <h2 style="padding-left: 15Px">Donors Information</h2>
    </div>
    <div>
        <table class="table table-striped table-bordered table-hover">
            <thead>
            <tr class="bg-info">
                <th>Donor Number</th>
                <th>Name</th>
                <th>Address</th>
                <th>City</th>
                <th>State </th>
                <th>Zipcode</th>
                <th>Email</th>
                <th>Cell Phone</th>
                <th colspan="3">Actions</th>
            </tr>
            </thead>
            <tbody>
            {% for donor in donors %}
                <tr>
                    <td>{{ donor.donor_number }}</td>
                    <td>{{ donor.name }}</td>
                    <td>{{ donor.address }}</td>
                    <td>{{ donor.city }}</td>
                    <td>{{ donor.state }}</td>
                    <td>{{ donor.zipcode }}</td>
                    <td>{{ donor.email }}</td>
                    <td>{{ donor.cell_phone }}</td>
                    <td><a href="{% url 'portfolio:donor_edit' pk=donor.pk %}"
                           class="btn btn-primary">Edit</a></td>
                    <td><a href="{% url 'portfolio:donor_delete' pk=donor.pk %}"
                           onclick="return confirm('Are you sure you want to delete?')"
                           class="btn btn-primary">Delete</a>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
     <div class="row">
            <a href="{% url 'portfolio:donor_new' %}" class="row"><span
                    class="btn btn-primary">Add donor</span></a>
        </div>
    </div>
    </body>
    </html>
{% endblock %}
