{% extends 'portfolio/base.html' %}

{% block content %}
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Good Shepherd Food Pantry</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    </head>
    <body>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color:#D2EAFA;
            font-size: 1.1em !important;
            font-weight: bold;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: red;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #777;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>


    <div class="row">
        <h2 style="padding-left: 15Px">Items Information</h2>
    </div>
    <div>
        <table class="table table-striped table-bordered table-hover">
            <thead>
            <tr class="bg-info">
                <th>Name</th>
                <th>Item Number</th>
                <th>Item Type</th>
                <th>Description</th>
                <th>Quantity On Hand</th>
                <th>Expiration Date</th>
                <th colspan="3">Actions</th>
            </tr>
            </thead>
            <tbody>
            {% for item in items %}
                <tr>
                    <td>{{ item.name }}</td>
                    <td>{{ item.item_number }}</td>
                    <td>{{ item.item_type }}</td>
                    <td>{{ item.description }}</td>
                    <td>{{ item.qty_on_hand }}</td>
                    <td>{{ item.expired_date }}</td>
                    <td><a href="{% url 'portfolio:item_edit' pk=item.pk %}" class="btn btn-primary">Edit</a>
                    <td><a href="{% url 'portfolio:item_delete' pk=item.pk %}"
                           onclick="return confirm('Are you sure you want to delete?')"
                           class="btn btn-primary">Delete</a>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
                 <div class="row">
                    <a href="{% url 'portfolio:item_new' %}" class="row"><span
                           class="btn btn-primary">Add item</span></a>
                 </div>
    </div>
    </body>
    </html>
{% endblock %}
