{% extends 'portfolio/base.html' %}

{% block content %}
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Good Shepherd Food Pantry</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    </head>
    <body>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color:#D2EAFA;
            font-size: 1.1em !important;
            font-weight: bold;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: red;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #777;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>

    <script>
    $(document).ready(function(){
        $('.search').on('keyup',function(){
            var searchTerm = $(this).val().toLowerCase();
            $('#userTbl tbody tr').each(function(){
                var lineStr = $(this).text().toLowerCase();
                if(lineStr.indexOf(searchTerm) === -1){
                    $(this).hide();
                }else{
                    $(this).show();
                }
            });
        });
    });
    </script>

    <div class="row">
      <div class="row">
        <h2 style="padding-left: 15Px">Client Visit Information</h2>
    </div>
    <div class="form-group pull-right">
         <input type="text" class="search form-control" placeholder="What are you looking for?">
    </div>

    <div>
        <table class="table table-striped table-bordered table-hover" id="userTbl">
            <thead>
            <tr class="bg-info">
                <th>Client Number</th>
                <th>Employee Number</th>
                <th>Visit Number</th>
                <th>Visit Type</th>
                <th>Visit Date</th>
                <th>Status</th>
                <th colspan="3">Actions</th>
            </tr>
            </thead>

</thead>

            <tbody>
            {% for visit in visits %}
                <tr>
                    <td>{{ visit.client }}</td>
                    <td>{{ visit.employee }}</td>
                    <td>{{ visit.visit_number }}</td>
                    <td>{{ visit.visit_type }}</td>
                    <td>{{ visit.visit_date }}</td>
                    <td>{{ visit.status }}</td>
                    <td><a href="{% url 'portfolio:visit_edit' pk=visit.pk %}" class="btn btn-primary">Edit</a>
                    <td><a href="{% url 'portfolio:visit_delete' pk=visit.pk %}"
                           onclick="return confirm('Are you sure you want to delete?')"
                           class="btn btn-primary">Delete</a>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
                 <div class="row">
                    <a href="{% url 'portfolio:visit_new' %}" class="row"><span
                           class="btn btn-primary">Record New Visit</span></a>
                 </div>
    </div>
    </body>
    </html>
{% endblock %}
